language: c
os: linux
dist: trusty
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq git build-essential chrpath diffstat libncurses5-dev texinfo
  python2.7
script: "./scripts/bitbake-pigaragedoor.sh"
before_deploy:
- git config --local user.name "bvarner"
- git config --local user.email "bryan@varnernet.com"
- git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key:
    secure: CY38Wg/b5eis890lKtUVz52+1fradGabODZsMW9ddOMk/YZ+YDx6NCDf3hykKl53WlfRT/xUuqC923pX481Hft+vvrJYD+5zsKzvXdsSqpDgyyhNUJp0OtrgUkExpPI0Z090xTHmkR4BMjvx+7vyNKo0YNnaqwu1T+5M8ggNp81lVXDo4I5zOK7hxUuUJ6ZgLVnK0M/KUkPLTvXqy56Zv7E93RC+QFI7+GOKP3t7SevILhMFBJFVOVZPRY6gp6GCbyJrYXH4Rx57g2rLnmsyd6As4ttYg779PpEL7OXNpX2lukHkOJ2DUZvc7DIsTpqTgSlvWlaYos4IYwVKJpSYX7hHhhXpwAdMiA7IAaOTpiMjvmxnL0Zc/V70PzPWZL1lHQ4UTsd2NgW4KQGpcdSETyiPgoAz0vItUWt53P7si0jjBLtgUAR4rEDgv7XUIGbcneZ7DIz+C/OSEJBgBeItQZK2pbquxIYxjSRDG/oPujKnMLwwvatFsN8+cgC8pona9s7XUuauAdCnE2S5DrRgP+w2NTi9zGe5ZVJwOkuz5TtEWmfek0QVIzts9wtCPy5RV3CxB203PR+3KCxNOcjnizRIv7KR3sBvx9sOnedfYAjc5pBxTyuRvmkJ920X9C5N6ChXkoxihWFwN/erYES++vf7etZEvclukUQiCdUNHr8=
  file: pigaragedoor-image-raspberrypi.zip
  on:
    repo: bvarner/pigaragedoor
